# Asp.Net_Core_10-5h_ShawnWildermuth

./: .gitignore  DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json
DutchTreat/ClientApp/app/: app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.html
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: StoreUser.cs
DutchTreat/Data/Migrations/: 20180804204848_InitialDb.Designer.cs  20180814180739_Identity.Designer.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Properties/PublishProfiles/: FolderProfile.pubxml
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/: main.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/: app.component.js  app.module.js  app.module.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/checkout/: checkout.component.js  checkout.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/login/: login.component.js  login.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  order.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/shop/: cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map  shop.component.js  shop.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/environments/: environment.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/wwwroot/ts/: main.js  main.js.map  storecustomer.js  storecustomer.js.map
DutchTreat/wwwroot/content/font-awesome/: package.json
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.ts  storecustomer.ts
