<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="wwwroot\content\bootstrap-3.3.7-dist\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\content\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\content\bootstrap-3.3.7-dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\content\bootstrap-3.3.7-dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\content\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\content\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\content\bootstrap-3.3.7-dist\js\bootstrap.js" />
    <Content Remove="wwwroot\content\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\content\bootstrap-3.3.7-dist\js\npm.js" />
    <Content Remove="wwwroot\content\font-awesome\.npmignore" />
    <Content Remove="wwwroot\content\font-awesome\css\font-awesome.css.map" />
    <Content Remove="wwwroot\content\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\content\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\content\font-awesome\less\animated.less" />
    <Content Remove="wwwroot\content\font-awesome\less\bordered-pulled.less" />
    <Content Remove="wwwroot\content\font-awesome\less\core.less" />
    <Content Remove="wwwroot\content\font-awesome\less\fixed-width.less" />
    <Content Remove="wwwroot\content\font-awesome\less\font-awesome.less" />
    <Content Remove="wwwroot\content\font-awesome\less\icons.less" />
    <Content Remove="wwwroot\content\font-awesome\less\larger.less" />
    <Content Remove="wwwroot\content\font-awesome\less\list.less" />
    <Content Remove="wwwroot\content\font-awesome\less\mixins.less" />
    <Content Remove="wwwroot\content\font-awesome\less\path.less" />
    <Content Remove="wwwroot\content\font-awesome\less\rotated-flipped.less" />
    <Content Remove="wwwroot\content\font-awesome\less\screen-reader.less" />
    <Content Remove="wwwroot\content\font-awesome\less\stacked.less" />
    <Content Remove="wwwroot\content\font-awesome\less\variables.less" />
    <Content Remove="wwwroot\content\font-awesome\README.md" />
    <Content Remove="wwwroot\content\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_animated.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\content\font-awesome\scss\_variables.scss" />
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\login\login.component.ts" />
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shared\order.ts" />
    <None Remove="ClientApp\app\shared\product.ts" />
    <None Remove="ClientApp\app\shop\cart.component.html" />
    <None Remove="ClientApp\app\shop\cart.component.ts" />
    <None Remove="ClientApp\app\shop\productList.component.ts" />
    <None Remove="ClientApp\app\shop\shop.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\bootstrap-3.3.7-dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\node_modules\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-3.3.7-dist\css\bootstrap.css" />
    <Content Include="wwwroot\node_modules\bootstrap-3.3.7-dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\node_modules\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\node_modules\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\node_modules\font-awesome\package.json" />
    <Content Include="wwwroot\node_modules\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery-validation-unobtrusive\package.json" />
    <Content Include="wwwroot\node_modules\jquery-validation\package.json" />
    <Content Include="wwwroot\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\package.json" />
    <Content Include="wwwroot\node_modules\jquery\src\.eslintrc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\App\Index.cshtml" />
    <None Include="wwwroot\content\bootstrap-3.3.7-dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\content\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\content\bootstrap-3.3.7-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\content\bootstrap-3.3.7-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\content\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\content\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\content\bootstrap-3.3.7-dist\js\bootstrap.js" />
    <None Include="wwwroot\content\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\content\bootstrap-3.3.7-dist\js\npm.js" />
    <None Include="wwwroot\content\font-awesome\.npmignore" />
    <None Include="wwwroot\content\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\content\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\content\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\content\font-awesome\less\animated.less" />
    <None Include="wwwroot\content\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\content\font-awesome\less\core.less" />
    <None Include="wwwroot\content\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\content\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\content\font-awesome\less\icons.less" />
    <None Include="wwwroot\content\font-awesome\less\larger.less" />
    <None Include="wwwroot\content\font-awesome\less\list.less" />
    <None Include="wwwroot\content\font-awesome\less\mixins.less" />
    <None Include="wwwroot\content\font-awesome\less\path.less" />
    <None Include="wwwroot\content\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\content\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\content\font-awesome\less\stacked.less" />
    <None Include="wwwroot\content\font-awesome\less\variables.less" />
    <None Include="wwwroot\content\font-awesome\README.md" />
    <None Include="wwwroot\content\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\content\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\node_modules\bootstrap-3.3.7-dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\node_modules\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap-3.3.7-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\node_modules\bootstrap-3.3.7-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\node_modules\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\node_modules\bootstrap-3.3.7-dist\js\bootstrap.js" />
    <None Include="wwwroot\node_modules\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-3.3.7-dist\js\npm.js" />
    <None Include="wwwroot\node_modules\font-awesome\.npmignore" />
    <None Include="wwwroot\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\node_modules\font-awesome\less\animated.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\core.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\icons.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\larger.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\list.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\mixins.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\path.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\stacked.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\variables.less" />
    <None Include="wwwroot\node_modules\font-awesome\README.md" />
    <None Include="wwwroot\node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation-unobtrusive\README.md" />
    <None Include="wwwroot\node_modules\jquery-validation\changelog.md" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\node_modules\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\node_modules\jquery-validation\README.md" />
    <None Include="wwwroot\node_modules\jquery\dist\core.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\node_modules\jquery\README.md" />
    <None Include="wwwroot\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\readyException.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\toType.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\Data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\alias.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\focusin.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\trigger.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-native.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\arr.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\concat.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\getProto.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\node_modules\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\dataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\order.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\shop\cart.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shop\cart.component.html" />
    <TypeScriptCompile Include="ClientApp\app\shop\productList.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shop\shop.component.ts" />
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\checkout\" />
  </ItemGroup>

</Project>
